stages:
  - Format
  - Static Analysis
  - Test
  - Deploy

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

default:
  image: python:3.11
  cache:
    paths:
      - .cache/pip

black:
  stage: Format
  script:
    - pip install black
    - black --line-length 79 --check --diff --verbose .
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /dvc|dataset/

pylint:
  stage: Static Analysis
  script:
    - pip install pylint
    - pylint $(git ls-files '*.py')
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /dvc|dataset/

flake8:
  stage: Static Analysis
  script:
    - pip install flake8
    - flake8 $(git ls-files '*.py')
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /dvc|dataset/

model-tests:
  stage: Test
  script:
    - echo "test model"
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /dvc|dataset/

deploy:
  stage: Deploy
  script: echo "Deployment script!"
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /dvc|dataset/
